{
  "name": "oowebgl",
  "version": "1.0.0",
  "description": "A Simple Object-Oriented WebGL Library",
  "main": "dist/oowebgl.js",
  "scripts": {
    "tsc": "tsc",
    "tsc-watch": "tsc --watch",
    "watch": "export NODE_ENV=development && webpack --watch",
    "release": "export NODE_ENV=production && webpack --config webpack.config.js"
  },
  "keywords": [
    "WebGL"
  ],
  "author": "aztack@163.com",
  "license": "ISC",
  "dependencies": {
    "parse-color": "^1.0.0"
  },
  "devDependencies": {
    "@types/color-convert": "^1.9.0",
    "@types/parse-color": "^1.0.0",
    "glob": "^7.1.6",
    "ts-loader": "^8.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
